{
  "name": "",
  "version": "",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "gulp": "^3.9.0",
    "gulp-cssnext": "^1.0.1",
    "gulp-postcss": "^6.2.0",
    "gulp-watch": "^4.3.4",
    "postcss-apply": "^0.4.0",
    "postcss-css-variables": "^0.6.0"
  }
}
